<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: peru !important;
            color: aqua;
        }
        .fire{
            color:green;
        }
        #third{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>My special Heading</h1>
    <h1>My special Heading</h1>
    <h1 style="color:black" class="fire" id="third">My special Heading</h1>
    <h1>My special Heading</h1>
</body>
</html>